{
  "name": "leaflet-canvas-markers",
  "version": "1.0.7",
  "description": "Adding all images to one canvas, together with the base L.CircleMarker! And you can create a direction arrow just by pointing to the previous waypoint.",
  "main": "leaflet-canvas-markers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lipton-ice-tea/leaflet-canvas-markers.git"
  },
  "author": "Dmitrii Lipatov",
  "keywords": [
    "leaflet",
    "leafletjs",
    "leaflet-plugin",
    "marker",
    "canvas",
    "leaflet-canvas-markers"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lipton-ice-tea/leaflet-canvas-markers/issues"
  },
  "homepage": "https://github.com/lipton-ice-tea/leaflet-canvas-markers",
  "peerDependencies": {
    "leaflet": "^1.0.0"
  }
}
